# hibernate

./: pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/hibernate/: App.java  Employee.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
